<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        .nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100px;
            background-color: #000;
            padding: 0px 15px;
        }
        .logo {
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            background-color: green;
        }
        .nav_menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding-right: 0;
        }
        .nav a {
            text-decoration: none;
        }
        .nav_menu a {
            color: #FFF;
            text-align: center;
            font-family: Pretendard;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding: 8px 40px;
            margin: 0;
        }
        .nav_mypage {
            color: #000;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            border: 1px solid #000;
            background: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            margin-left: auto;
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .cal{
            width: 1500px; height: 800px;
            flex-shrink: 0;
            margin: 173px auto;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p class="logo">logo</p>
        <ul class="nav_menu">
            <li><a href="#">운동하기</a></li>
            <li><a href="#">운동추천</a></li>
            <li><a href="#">캘린더</a></li>
            <li><a href="#">배틀</a></li>
        </ul>
    </div>
    <div class="cal">
    </div>
</body>
</html>