<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitsiah</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!-- 자바스크립트 -->
    <script src="script.js" defer></script>


    <style>
        /*큰 박스*/
        .main-box {
            justify-content: center;
            margin-top: 80px;
            width: 800px;
            height: 800px;
        }

        .main-box header {
            margin: 0 25px;
            padding: 50;
            font-size: 40px;
            font-weight: 400;
        }

        .main-box main {
            display: block;
        }

        .bold {
            font-weight: 500;
        }

        .gray-box {
            background-color: #42444b;
        }

        .divider {
            width: 700px;
            height: 1px;
            background-color: #9ca1b5;
            border: none;
            margin: 50px auto;
            margin-bottom: 10px;
            justify-content: center;
        }


        .first-box {
            margin: 0 25px;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
        }

        .first-box>img {
            margin: 0;
            width: 140px !important;
            height: 140px !important;
            flex-shrink: 0;
            max-width: none;
            height: auto;
            object-fit: cover;
        }

        .first-box>div {
            display: block;

        }

        .nameMotto {
            display: flex;
            margin: 0;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 0;
            flex-shrink: 0;

        }

        .nameMotto .name {
            font-size: 35px;
            font-weight: 400;
            margin: 30px;
        }

        .nameMotto .motto {
            font-size: 15px;
            font-weight: 200;
            margin: 30px;
        }


        .workmanshipGoal {
            display: flex;
            margin: 0;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 140px;
            padding: 0;
            flex-shrink: 0;
        }

        .workmanshipGoal .workmanship {
            font-size: 15px;
            font-weight: 200;
            margin-top: 45px;
        }

        .workmanshipGoal .goal {
            font-size: 15px;
            font-weight: 200;
            margin-top: auto;
        }

        /* 두번째 박스 */
        .second-box {
            display: block;
            width: 600px;
            justify-content: center;
            margin: 0 25px;
        }

        .second-box header {
            margin-left: 0;
            padding: 0 10px;
        }

        .second-box header p {
            margin-top: 10px;
            font-size: 30px;
        }

        .second-box .gray-box {
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            padding-left: 45px;
            width: 620px;
            padding-top: 20px;
            padding-right: 35px;
            font-size: 20px;
        }

        .second-box .gray-box p {
            margin: 13px 0;
        }

        .height,
        .weight,
        .bmi {
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .bmi {
            padding-right: 35px;
        }

        .height>img,
        .weight>img,
        .bmi>img {
            margin: 0;
            width: 90px !important;
            height: 90px !important;
            flex-shrink: 0;
            max-width: none;
            height: auto;
            object-fit: cover;
        }

        .height>img {
            padding-left: 50px;
        }

        .third-box {
            margin-left: 25px;
        }

        .third-box p {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
            align-items: center;
        }

        .third-box a{
            text-decoration: none;
        }

        .red {
            color: red;
        }
    </style>
</head>


<body>
    <!-- 네비게이션 -->
    <nav>
        <img src="image/LOGO.png">
        <ul class="nav-menu">
            <li><a href="/exercise">운동하기</a></li>
            <li><a href="/recommend">운동추천</a></li>
            <li><a href="/diary">다이어리</a></li>
        </ul>
        <a href="/mypage"><img src="image/Mypage.png"></a>
    </nav>

    <main>
        <!-- 운동 리스트 -->
        <div class="box-set main-box">
            <header>
                <p>마이페이지</p>
            </header>
            <main>
                <div class="first-box">
                    <img src="image/profile.png">
                    <div class="box-set nameMotto">
                        <p class="name">UserName님</p>
                        <p class="motto">"3대 500을 향해서 화이팅!"</p>
                    </div>

                    <div class="box-set workmanshipGoal gray-box">
                        <p class="workmanship"><span class="bold">운동숙련도 :</span> 초심</p>
                        <P class="goal"><span class="bold">운동목적 :</span> 다이어트</P>
                    </div>
                </div>
                <hr class="divider">
                <div class="box-set second-box">
                    <header>
                        <p>신체 데이터</p>
                    </header>
                    <main>
                        <div class="box-set gray-box">
                            <div class="height">
                                <img src="image/ruler.png">
                                <p><span class="bold">174.2</span>cm</p>
                                <p>키</p>
                            </div>
                            <div class="weight">
                                <img src="image/weight-scale.png">
                                <p><span class="bold">61.4</span>kg</p>
                                <p>몸무게</p>
                            </div>
                            <div class="bmi">
                                <img src="image/human-body.png">
                                <p><span class="bold">20.1</span></p>
                                <p>BMI</p>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="box-set third-box">
                    <p><a href="/exercise">루틴 확인하러 가기<span id="next"
                        class="material-symbols-rounded">chevron_right</span></a></p>
                    <p><a href="#" class="red">로그아웃하기</a></p>
                </div>
            </main>


    </main>

    <footer>

    </footer>
</body>

</html>